
> 11tybundle.dev@2.0.0 perf
> DEBUG=Eleventy:Benchmark* npx @11ty/eleventy

Loaded local bundleDB
Fetched bundleRecords: 2533 records
firehoseYears: 9 years
postCount: 1629
siteCount: 636
releaseCount: 195
starterCount: 31
authorCount: 480
categoryCount: 51

========================================
TOTAL BUNDLEDATA EXECUTION TIME: 9.69 seconds
========================================

Showcase site count: 1419
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      5ms   0%  2052× (Configuration) "getBundle" Nunjucks Shortcode
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      4ms   0%  6154× (Configuration) "getBundleFileUrl" Nunjucks Shortcode
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark   6451ms   2%  2073× (Configuration) "@11ty/eleventy-bundle" Transform
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark   3381ms   1%  2073× (Configuration) "@11ty/eleventy/html-transformer" Transform
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     22ms   0% 28604× (Configuration) "slugify" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark   3229ms   1%  1501× (Configuration) "getPreviousCollectionItem" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark   3215ms   1%  1501× (Configuration) "getNextCollectionItem" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark    361ms   0%  2052× (Configuration) "js" Nunjucks Paired Shortcode
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      7ms   0%  2052× (Configuration) "svg" Nunjucks Paired Shortcode
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     44ms   0%  4104× (Configuration) "css" Nunjucks Paired Shortcode
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%   103× (Configuration) "drafts" Preprocessor
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      5ms   0%  2073× (Configuration) "@11ty/eleventy-bundle/delayed" Transform
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      1ms   0%    75× (Configuration) "blogTitleToList" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      1ms   0%  5572× (Configuration) "countLabel" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      4ms   0%   310× (Configuration) "formatItemDate" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      2ms   0%   164× (Configuration) "formatPostDate" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      3ms   0%    60× (Configuration) "formatFirehoseDate" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Configuration) "formatNumber" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     18ms   0% 21789× (Configuration) "formatYMD" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      1ms   0%   483× (Configuration) "getAuthorIcons" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      6ms   0%   249× (Configuration) "getBundleItems" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      4ms   0% 11906× (Configuration) "genFaviconHtml" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%    83× (Configuration) "getIssueCounts" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      5ms   0%  4257× (Configuration) "getHostname" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     10ms   0%  6983× (Configuration) "getAuthorRecord" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      8ms   0%   620× (Configuration) "getScreenshotpath" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     49ms   0%  2400× (Configuration) "postsByAuthor" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     11ms   0%   204× (Configuration) "postsInCategory" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     13ms   0%   480× (Configuration) "postYearsInAuthor" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      6ms   0%    51× (Configuration) "postYearsInCategory" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Configuration) "singleComma" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%    24× (Configuration) "absoluteUrl" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      7ms   0%    20× (Configuration) "htmlToAbsoluteUrls" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Configuration) "getNewestCollectionItemDate" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%    23× (Configuration) "dateToRfc3339" Nunjucks Filter
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%  1477× (Configuration) (count) slugify memoize miss
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0% 27127× (Configuration) (count) slugify memoize hit
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      2ms   0%     9× (Aggregate) Configuration addPlugin
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) Processing plugins in config
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      7ms   0%     1× (Aggregate) Searching the file system (templates)
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark   9750ms   2%   209× (Aggregate) Data File
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark    103ms   0%    53× (Aggregate) Passthrough Copy File
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) Searching the file system (data)
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     16ms   0%   105× (Aggregate) Template Read
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%  1982× (Aggregate) (count) getOutputLocations
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%  4100× (Aggregate) (count) getOutputHref
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%  4100× (Aggregate) (count) getOutputPath
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      3ms   0%  6022× (Aggregate) Template Compile Computed Data
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark    305ms   0% 10374× (Aggregate) Render
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Computed Data > ./content/index.njk
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      3ms   0%  2278× (Aggregate) Template Compile Permalink
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      2ms   0%  1419× (Aggregate) > Compile Permalink > ./content/showcase/sites.njk
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark     90ms   0%  1419× (Aggregate) > Render Permalink > ./content/showcase/sites.njk (1419 pages)
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      2ms   0%  4257× (Aggregate) > Compile Computed Data > ./content/showcase/sites.njk
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark    139ms   0%  4257× (Aggregate) > Render Computed Data > ./content/showcase/sites.njk (1419 pages)
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%    51× (Aggregate) > Compile Permalink > ./content/categories/categorypages.njk
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      2ms   0%    51× (Aggregate) > Render Permalink > ./content/categories/categorypages.njk (51 pages)
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      0ms   0%   153× (Aggregate) > Compile Computed Data > ./content/categories/categorypages.njk
2026-01-23T19:45:55.175Z Eleventy:Benchmark Benchmark      4ms   0%   153× (Aggregate) > Render Computed Data > ./content/categories/categorypages.njk (51 pages)
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%   480× (Aggregate) > Compile Permalink > ./content/authors/authorpages.njk
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark     13ms   0%   480× (Aggregate) > Render Permalink > ./content/authors/authorpages.njk (480 pages)
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%  1440× (Aggregate) > Compile Computed Data > ./content/authors/authorpages.njk
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark     43ms   0%  1440× (Aggregate) > Render Computed Data > ./content/authors/authorpages.njk (480 pages)
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-1.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-1.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-1.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-1.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-10.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-10.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-10.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-10.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-11.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-11.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-11.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-11.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-12.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-12.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-12.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-12.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-13.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-13.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-13.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-13.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-14.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-14.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-14.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-14.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-15.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-15.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-15.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-15.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-16.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-16.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-16.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-16.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-17.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-17.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-17.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-17.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-18.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-18.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-18.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-18.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-19.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-19.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-19.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-19.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-2.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-2.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-2.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-2.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-20.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-20.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-20.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-20.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-21.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-21.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-21.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-21.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-22.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-22.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-22.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-22.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-23.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-23.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-23.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-23.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-24.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-24.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-24.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-24.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-25.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-25.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-25.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-25.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-3.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-3.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-3.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-3.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-4.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-4.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-4.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-4.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-5.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      1ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-5.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-5.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-5.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-6.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-6.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-6.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-6.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-7.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-7.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-7.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-7.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-8.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-8.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-8.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-8.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-9.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-9.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-9.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-9.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-26.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-26.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-26.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-26.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-27.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-27.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-27.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-27.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-28.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-28.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-28.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-28.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-29.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-29.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-29.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-29.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-30.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-30.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-30.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-30.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-31.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-31.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-31.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-31.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-32.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-32.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-32.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-32.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-33.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-33.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-33.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-33.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-34.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-34.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-34.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-34.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-35.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-35.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-35.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-35.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-36.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-36.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-36.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-36.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-37.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-37.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-37.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-37.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-38.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-38.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-38.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-38.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-39.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-39.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-39.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-39.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-40.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-40.md
2026-01-23T19:45:55.176Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-40.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-40.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-41.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-41.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-41.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-41.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-42.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-42.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-42.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-42.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-43.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-43.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-43.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-43.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-44.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-44.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-44.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-44.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-45.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-45.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-45.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-45.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-46.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-46.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-46.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-46.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-47.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-47.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-47.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-47.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-48.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-48.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-48.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-48.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-49.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-49.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-49.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-49.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-50.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-50.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-50.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-50.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-51.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-51.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-51.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-51.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-52.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-52.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-52.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-52.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-53.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-53.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-53.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-53.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-54.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-54.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-54.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-54.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-55.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-55.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-55.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-55.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-56.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-56.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-56.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-56.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-57.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-57.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-57.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-57.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-58.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-58.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-58.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-58.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-59.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-59.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-59.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-59.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-60.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-60.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-60.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-60.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-61.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-61.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-61.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-61.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-62.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-62.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-62.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-62.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-63.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-63.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-63.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-63.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2026/11ty-bundle-82.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2026/11ty-bundle-82.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2026/11ty-bundle-82.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2026/11ty-bundle-82.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-64.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-64.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-64.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-64.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-65.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-65.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-65.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-65.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-66.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-66.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-66.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-66.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-67.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-67.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-67.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-67.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-68.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-68.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-68.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-68.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-69.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-69.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-69.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-69.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-70.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-70.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-70.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-70.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-71.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-71.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-71.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-71.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-72.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-72.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-72.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-72.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-73.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-73.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-73.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-73.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-74.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-74.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-74.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-74.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-75.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-75.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-75.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-75.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-76.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-76.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-76.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-76.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-77.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-77.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-77.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-77.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-78.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-78.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-78.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-78.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-79.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-79.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-79.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-79.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-80.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-80.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-80.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-80.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-81.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-81.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-81.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-81.md
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      3ms   0%  2074× (Aggregate) Template Compile Content
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Content > ./content/rssfeeds/feed.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Content > ./content/rssfeeds/feed.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/firehosefeed.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/releasefeed.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/sitemap.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/sitesfeed.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./content/index.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./content/categories/by-count.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./content/categories/index.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      7ms   0%     1× (Aggregate) > Render Content > ./content/showcase/index.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark      2ms   0%  1419× (Aggregate) > Compile Content > ./content/showcase/sites.njk
2026-01-23T19:45:55.177Z Eleventy:Benchmark Benchmark   6933ms   2%  1419× (Aggregate) > Render Content > ./content/showcase/sites.njk (1419 pages)
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/starters/by-stars.njk
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark     17ms   0%     1× (Aggregate) > Render Content > ./content/authors/by-count.njk
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark     15ms   0%     1× (Aggregate) > Render Content > ./content/authors/index.njk
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/index.njk
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/404/index.njk
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      0ms   0%     9× (Aggregate) > Compile Content > ./content/firehose/index.njk
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark     31ms   0%     9× (Aggregate) > Render Content > ./content/firehose/index.njk (9 pages)
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      0ms   0%    51× (Aggregate) > Compile Content > ./content/categories/categorypages.njk
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark    118ms   0%    51× (Aggregate) > Render Content > ./content/categories/categorypages.njk (51 pages)
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      0ms   0%    16× (Aggregate) > Compile Content > ./content/api/category-json-files.11ty.js
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark     13ms   0%    16× (Aggregate) > Render Content > ./content/api/category-json-files.11ty.js (16 pages)
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      0ms   0%   480× (Aggregate) > Compile Content > ./content/authors/authorpages.njk
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark    301ms   0%   480× (Aggregate) > Render Content > ./content/authors/authorpages.njk (480 pages)
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-1.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-10.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-11.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-12.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-14.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-16.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-24.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-7.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-9.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-26.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-30.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-34.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-41.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-43.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-49.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-51.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-54.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-60.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-61.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/2026/11ty-bundle-82.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2025/11ty-bundle-66.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2025/11ty-bundle-74.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2025/11ty-bundle-76.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/about/about.md
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      0ms   0%     3× (Aggregate) Template Compile
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark     30ms   0%  2073× (Aggregate) Template make parent directory
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark   1185ms   0%  2073× (Aggregate) Template Write
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark 120812ms  29%  2052× (Aggregate) Transforming `html` with posthtml
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      5ms   0%   103× (Data) `./content/content.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Data) `./content/404/404.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Data) `./content/api/api.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%     3× (Data) `./content/authors/authors.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%    83× (Data) `./content/blog/blog.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%     3× (Data) `./content/categories/categories.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Data) `./content/firehose/firehose.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%     5× (Data) `./content/rssfeeds/rssfeeds.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%     2× (Data) `./content/showcase/showcase.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      3ms   0%     2× (Data) `./content/starters/starters.11tydata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark   9729ms   2%     1× (Data) `./content/_data/bundledata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Data) `./content/_data/cacheconfig.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Data) `./content/_data/pfweights.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Data) `./content/_data/showcasedata.js`
2026-01-23T19:45:55.178Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Data) `./content/_data/site.js`
[11ty] Copied 53 Wrote 2073 files in 413.60 seconds (199.5ms each, v4.0.0-alpha.6)
