
> 11tybundle.dev@2.0.0 perf
> DEBUG=Eleventy:Benchmark* npx @11ty/eleventy

Loaded local bundleDB
Fetched bundleRecords: 2580 records
cached starters length: 35 raw starters length: 35
Using cached starter project metadata
firehoseYears: 9 years
postCount: 1649
siteCount: 659
releaseCount: 195
starterCount: 35
authorCount: 484
categoryCount: 51

========================================
TOTAL BUNDLEDATA EXECUTION TIME: 0.18 seconds
========================================

Showcase site count: 1449
2026-02-10T04:36:47.150Z Eleventy:Benchmark Benchmark      6ms   0%  2091× (Configuration) "getBundle" Nunjucks Shortcode
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark    128ms   1%  2114× (Configuration) "@11ty/eleventy-bundle" Transform
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark   2646ms  18%  2114× (Configuration) "@11ty/eleventy/html-transformer" Transform
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark     25ms   0% 29235× (Configuration) "slugify" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      1ms   0%    82× (Configuration) "getPreviousCollectionItem" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      0ms   0%    82× (Configuration) "getNextCollectionItem" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Configuration) "css" Nunjucks Paired Shortcode
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Configuration) "js" Nunjucks Paired Shortcode
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark     26ms   0%  2087× (Configuration) "svg" Nunjucks Paired Shortcode
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      0ms   0%   111× (Configuration) "drafts" Preprocessor
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      7ms   0%  2114× (Configuration) "@11ty/eleventy-bundle/delayed" Transform
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      1ms   0%    75× (Configuration) "blogTitleToList" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      0ms   0%  1500× (Configuration) "countLabel" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      5ms   0%   308× (Configuration) "formatItemDate" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      2ms   0%   164× (Configuration) "formatPostDate" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      4ms   0%    80× (Configuration) "formatFirehoseDate" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Configuration) "formatNumber" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark     22ms   0% 22208× (Configuration) "formatYMD" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      1ms   0%   487× (Configuration) "getAuthorIcons" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      9ms   0%   249× (Configuration) "getBundleItems" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark    529ms   4%  6268× (Configuration) "getBundleTimestamp" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      2ms   0% 12051× (Configuration) "genFaviconHtml" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      0ms   0%    83× (Configuration) "getIssueCounts" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      4ms   0%  9680× (Configuration) "getOrigin" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark      8ms   0%  4407× (Configuration) "getHostname" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark     11ms   0%  7060× (Configuration) "getAuthorRecord" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark     17ms   0%   616× (Configuration) "getScreenshotpath" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark     61ms   0%  2420× (Configuration) "postsByAuthor" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark     14ms   0%   204× (Configuration) "postsInCategory" Nunjucks Filter
2026-02-10T04:36:47.151Z Eleventy:Benchmark Benchmark     31ms   0%   484× (Configuration) "postYearsInAuthor" Nunjucks Filter
2026-02-10T04:36:47.152Z Eleventy:Benchmark Benchmark     11ms   0%    51× (Configuration) "postYearsInCategory" Nunjucks Filter
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%    18× (Configuration) "singleComma" Nunjucks Filter
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Configuration) "toSocialHandle" Nunjucks Filter
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%    25× (Configuration) "absoluteUrl" Nunjucks Filter
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark     10ms   0%    20× (Configuration) "htmlToAbsoluteUrls" Nunjucks Filter
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Configuration) "getNewestCollectionItemDate" Nunjucks Filter
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%    23× (Configuration) "dateToRfc3339" Nunjucks Filter
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%  1636× (Configuration) (count) slugify memoize miss
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0% 27599× (Configuration) (count) slugify memoize hit
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      2ms   0%     9× (Aggregate) Configuration addPlugin
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) Processing plugins in config
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      7ms   0%     1× (Aggregate) Searching the file system (templates)
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark    533ms   4%   222× (Aggregate) Data File
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark   6530ms  44%  1530× (Aggregate) Passthrough Copy File
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark     10ms   0%     1× (Aggregate) Searching the file system (data)
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark     25ms   0%   113× (Aggregate) Template Read
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%  2019× (Aggregate) (count) getOutputLocations
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%  4176× (Aggregate) (count) getOutputHref
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%  4176× (Aggregate) (count) getOutputPath
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      5ms   0%  9026× (Aggregate) Template Compile Computed Data
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark    460ms   3% 13453× (Aggregate) Render
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Computed Data > ./content/index.njk
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      3ms   0%  2312× (Aggregate) Template Compile Permalink
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      2ms   0%  1449× (Aggregate) > Compile Permalink > ./content/showcase/sites.njk
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark     97ms   1%  1449× (Aggregate) > Render Permalink > ./content/showcase/sites.njk (1449 pages)
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      3ms   0%  7245× (Aggregate) > Compile Computed Data > ./content/showcase/sites.njk
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark    279ms   2%  7245× (Aggregate) > Render Computed Data > ./content/showcase/sites.njk (1449 pages)
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%    51× (Aggregate) > Compile Permalink > ./content/categories/categorypages.njk
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      2ms   0%    51× (Aggregate) > Render Permalink > ./content/categories/categorypages.njk (51 pages)
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%   153× (Aggregate) > Compile Computed Data > ./content/categories/categorypages.njk
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      5ms   0%   153× (Aggregate) > Render Computed Data > ./content/categories/categorypages.njk (51 pages)
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%   484× (Aggregate) > Compile Permalink > ./content/authors/authorpages.njk
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark     17ms   0%   484× (Aggregate) > Render Permalink > ./content/authors/authorpages.njk (484 pages)
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%  1452× (Aggregate) > Compile Computed Data > ./content/authors/authorpages.njk
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark     43ms   0%  1452× (Aggregate) > Render Computed Data > ./content/authors/authorpages.njk (484 pages)
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-1.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-1.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-1.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-1.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-10.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-10.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-10.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-10.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-11.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-11.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-11.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-11.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-12.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-12.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-12.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-12.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-13.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-13.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-13.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-13.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-14.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-14.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-14.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-14.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-15.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-15.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-15.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-15.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-16.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-16.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-16.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-16.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-17.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-17.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-17.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      1ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-17.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-18.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-18.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-18.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-18.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-19.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-19.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-19.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-19.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-2.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-2.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-2.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-2.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-20.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-20.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-20.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-20.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-21.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-21.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-21.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-21.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-22.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-22.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-22.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-22.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-23.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-23.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-23.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-23.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-24.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-24.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-24.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-24.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-25.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-25.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-25.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-25.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-3.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-3.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-3.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-3.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-4.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-4.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-4.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-4.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-5.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-5.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-5.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-5.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-6.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-6.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-6.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-6.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-7.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-7.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-7.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-7.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-8.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-8.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-8.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-8.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2023/11ty-bundle-9.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2023/11ty-bundle-9.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2023/11ty-bundle-9.md
2026-02-10T04:36:47.153Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2023/11ty-bundle-9.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-26.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-26.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-26.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-26.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-27.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-27.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-27.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-27.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-28.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-28.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-28.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-28.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-29.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-29.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-29.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-29.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-30.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-30.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-30.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-30.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-31.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-31.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-31.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-31.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-32.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-32.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-32.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-32.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-33.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-33.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-33.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-33.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-34.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-34.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-34.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-34.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-35.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-35.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-35.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-35.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-36.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-36.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-36.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-36.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-37.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-37.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-37.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-37.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-38.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-38.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-38.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-38.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-39.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-39.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-39.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-39.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-40.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-40.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-40.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-40.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-41.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-41.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-41.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-41.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-42.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-42.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-42.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-42.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-43.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-43.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-43.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-43.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-44.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-44.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-44.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-44.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-45.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-45.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-45.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-45.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-46.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-46.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-46.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-46.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-47.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-47.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-47.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-47.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-48.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-48.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-48.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-48.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-49.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-49.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-49.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-49.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-50.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-50.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-50.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-50.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-51.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-51.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-51.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-51.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-52.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-52.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-52.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-52.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-53.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-53.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-53.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-53.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-54.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-54.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-54.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-54.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-55.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-55.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-55.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-55.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-56.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-56.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-56.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-56.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-57.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-57.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-57.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-57.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-58.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-58.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-58.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-58.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-59.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-59.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-59.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-59.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-60.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-60.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-60.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-60.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-61.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-61.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-61.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-61.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-62.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-62.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-62.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-62.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2024/11ty-bundle-63.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2024/11ty-bundle-63.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2024/11ty-bundle-63.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2024/11ty-bundle-63.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-64.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-64.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-64.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-64.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-65.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-65.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-65.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-65.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-66.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-66.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-66.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-66.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-67.md
2026-02-10T04:36:47.154Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-67.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-67.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-67.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-68.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-68.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-68.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-68.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-69.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-69.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-69.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-69.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-70.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-70.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-70.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-70.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-71.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-71.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-71.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-71.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-72.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-72.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-72.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-72.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-73.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-73.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-73.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-73.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-74.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-74.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-74.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-74.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-75.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-75.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-75.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-75.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-76.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-76.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-76.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-76.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-77.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-77.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-77.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-77.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-78.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-78.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-78.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-78.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-79.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-79.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-79.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-79.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-80.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-80.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-80.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-80.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2025/11ty-bundle-81.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2025/11ty-bundle-81.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2025/11ty-bundle-81.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2025/11ty-bundle-81.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Compile Permalink > ./content/blog/2026/11ty-bundle-82.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     4× (Aggregate) > Render Permalink > ./content/blog/2026/11ty-bundle-82.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./content/blog/2026/11ty-bundle-82.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./content/blog/2026/11ty-bundle-82.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      2ms   0%  2115× (Aggregate) Template Compile Content
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Content > ./content/rssfeeds/feed.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Content > ./content/rssfeeds/feed.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/firehosefeed.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/releasefeed.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark     16ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/showcasefeed-json.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/showcasefeed.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/sitemap.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/rssfeeds/sitesfeed.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./content/index.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./content/bundles/blog-js.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./content/bundles/channel-css.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./content/bundles/global-css.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Aggregate) > Render Content > ./content/bundles/global-js.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./content/blog/index.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Aggregate) > Render Content > ./content/categories/by-count.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Aggregate) > Render Content > ./content/categories/index.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./content/insights/index.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./content/showcase/index.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%  1449× (Aggregate) > Compile Content > ./content/showcase/sites.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark    485ms   3%  1449× (Aggregate) > Render Content > ./content/showcase/sites.njk (1449 pages)
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/starters/by-stars.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark     20ms   0%     1× (Aggregate) > Render Content > ./content/authors/by-count.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark     19ms   0%     1× (Aggregate) > Render Content > ./content/authors/index.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./content/404/index.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%    16× (Aggregate) > Compile Content > ./content/api/category-json-files.11ty.js
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark     23ms   0%    16× (Aggregate) > Render Content > ./content/api/category-json-files.11ty.js (16 pages)
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%    51× (Aggregate) > Compile Content > ./content/categories/categorypages.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark    141ms   1%    51× (Aggregate) > Render Content > ./content/categories/categorypages.njk (51 pages)
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     9× (Aggregate) > Compile Content > ./content/firehose/index.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark     35ms   0%     9× (Aggregate) > Render Content > ./content/firehose/index.njk (9 pages)
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%   484× (Aggregate) > Compile Content > ./content/authors/authorpages.njk
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark    397ms   3%   484× (Aggregate) > Render Content > ./content/authors/authorpages.njk (484 pages)
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-1.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-10.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-11.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-12.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-14.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-16.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark     11ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-24.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-25.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-7.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2023/11ty-bundle-9.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-26.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-30.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-31.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-34.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-41.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-43.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-44.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-49.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-51.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-54.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-58.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-59.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2024/11ty-bundle-61.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2025/11ty-bundle-66.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2025/11ty-bundle-74.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2025/11ty-bundle-76.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2025/11ty-bundle-79.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./content/blog/2025/11ty-bundle-80.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/blog/2026/11ty-bundle-82.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./content/about/about.md
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark      0ms   0%     3× (Aggregate) Template Compile
2026-02-10T04:36:47.155Z Eleventy:Benchmark Benchmark     26ms   0%  2114× (Aggregate) Template make parent directory
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark   1500ms  10%  2114× (Aggregate) Template Write
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark   9032ms  61%  2087× (Aggregate) Transforming `html` with posthtml
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      4ms   0%   111× (Data) `./content/content.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark     24ms   0%     1× (Data) `./content/404/404.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark     22ms   0%     1× (Data) `./content/api/api.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark     22ms   0%     3× (Data) `./content/authors/authors.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      9ms   0%    84× (Data) `./content/blog/blog.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      9ms   0%     3× (Data) `./content/categories/categories.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Data) `./content/firehose/firehose.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Data) `./content/insights/insights.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      9ms   0%     7× (Data) `./content/rssfeeds/rssfeeds.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      9ms   0%     2× (Data) `./content/showcase/showcase.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      9ms   0%     2× (Data) `./content/starters/starters.11tydata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark    306ms   2%     1× (Data) `./content/_data/bundledata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Data) `./content/_data/cacheconfig.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark     57ms   0%     1× (Data) `./content/_data/insightsdata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark     19ms   0%     1× (Data) `./content/_data/pfweights.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark    102ms   1%     1× (Data) `./content/_data/showcasedata.js`
2026-02-10T04:36:47.156Z Eleventy:Benchmark Benchmark     26ms   0%     1× (Data) `./content/_data/site.js`
[11ty] Copied 1530 Wrote 2114 files in 14.79 seconds (7.0ms each, v4.0.0-alpha.6)
