.post__layout {
  display: grid;
  gap: var(--grid-gutter);
  grid-template-columns: 1fr;

  .post__title {
    font-size: var(--step-3);
  }

  @media (width >=768px) {
    grid-template-columns: repeat(8, 1fr);
    align-items: start;

    .calendar {
      grid-column: 1 / 2;
      grid-row: 1;
      justify-self: end;
    }

    .prose {
      grid-row: 1;
    }

    .prose,
    aside,
    nav {
      grid-column: 2 / 8;
    }
  }
}

.post__title {
  font-family: var(--font-display-bold);
}

.post__list {
  display: flex;
  flex-direction: column;
  gap: var(--grid-gutter);
}

.post__item {
  display: grid;
  gap: var(--grid-gutter);
  grid-template-columns: 1fr;

  .post__title {
    font-size: var(--step-0);
    line-height: 1.25;
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: var(--space-2xs);
  }

  .meta {
    margin-block-start: unset;
  }
  @media (width >=768px) {
    grid-template-columns: repeat(8, 1fr);
    align-items: start;

    .calendar {
      grid-column: 1 / 2;
      grid-row: 1;
      justify-self: end;
    }

    .details {
      grid-row: 1;
      grid-column: 2 / 8;
    }
  }
}

aside {
  h2 {
    display: flex;
    gap: var(--space-s);
    align-items: center;
  }

  .count {
    background: var(--surface-mid);
    border-radius: 999px;
    color: var(--heading-colour-1);
    font-family: var(--font-display-bold);
    font-size: var(--step--1);
    padding: var(--space-3xs) var(--space-2xs);
  }

  a.button {
    display: block;
    margin: var(--space-m) auto;
  }
}
